# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Badral99
DB_NAME=hopon

# JWT Configuration
JWT_SECRET=hopon-secret-key

# Server Configuration
PORT=3006
CORS_ORIGIN=*

# WebSocket Configuration
WS_PORT=3006
