# Database Configuration (Neon)
DB_HOST=ep-dry-bird-a1532ugc-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_6gNKX3tMHmsf
DB_NAME=neondb

# JWT Configuration
JWT_SECRET=hopon-secret-key-2024

# Server Configuration
PORT=3006
CORS_ORIGIN=*

# WebSocket Configuration
WS_PORT=3006
