PORT=3004
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hopon
DB_USER=postgres
DB_PASSWORD=Badral99

# Services
AUTH_SERVICE_URL=http://localhost:3001
RIDE_SERVICE_URL=http://localhost:3003
PAYMENT_SERVICE_URL=http://localhost:3005
NOTIFICATION_SERVICE_URL=http://localhost:3007
